<?php
return [
    'Create' => 'Tạo mới',
    'Update' => 'Cập nhật',
    'Delete' => 'Xóa',
    'Delete?' => 'Bạn thực sự muốn xóa?',
    'First' => 'Đầu',
    'Last' => 'Cuối',
    'Previous' => 'Trước',
    'Next' => 'Tiếp',
    'Status' => 'Trạng thái',
    'Created At' => 'Ngày tạo',
    'Actions' => 'Hành động',
    'From Date' => 'Từ ngày',
    'To Date' => 'Đến ngày',
    'Phone' => 'Số điện thoại',
    'Status Call' => 'Trạng thái cuộc gọi',
    'System Logs' => 'Lỗi hệ thống',
    'System Log' => 'Lỗi hệ thống',
    'Log Time' => 'Thời gian',
    'Message' => 'Nội dung',
];
